.sider{
  background:#fff;
}
.sider-menu{
  border-right:0px;
  .ant-menu-item-selected{
    font-weight:600;
    border-right:4px solid #205FE4;
  }
  .ant-menu-item{
    padding-left:30px;
  }
}

.logo{
  padding:20px;
  padding-left:70px;
}
