.header{
  background:#fff;
  display:flex;
  flex-direction: row;
  justify-content:space-between;
}

.header-setting{
  padding-left:12px;
  margin: 0 20px;
  font-size:18px;
  border-left: #cacaca 1px solid;

}
